<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title-tag"></title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        line-height: 2.4rem;
        min-height: 100vh;
        display: flex; 
        align-items: center;
        justify-content: center;
      }
      ul{
        list-style-type: none;
      }
      img {
        display: block;
        max-width: 100%;
      }
      .show-prod-box {
        display: flex;
        flex-wrap: wrap;
        gap: 2.4rem;
        width: 80rem;

        border-radius: 2.4rem;
        box-shadow: 1rem 1rem 3rem rgba(0,0,0, .1);
        padding: 2.4rem;
      }

      .show-prod-box > div {
        flex: 10rem 1 1;
      }

      .show-prod-box > div:nth-of-type(1) > ul > li {
        display: flex; 
        flex-wrap: wrap; 
        gap: 2.4rem; 
      }
      
      .show-prod-box > div:nth-of-type(1) > ul > li > span {
        flex: 10rem 1 1;
      }

      .show-prod-box > div:nth-of-type(2) > div {
        overflow-y: scroll; 
        height: 30rem;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>

    <script>
      const s = new URLSearchParams(window.location.search);
      const prod_id = s.get('p');

      fetch(
        `router.php?controller=products&task=get_single_product&prod_id=${prod_id}`
      )
        .then((resp) => resp.text())
        .then((data) => {
          const {
            prod_name,
            prod_code,
            prod_image,
            prod_qty,
            prod_size,
            selling_price,
            cat_name,
          } = JSON.parse(data);

          let showmap = '';
          const splt = prod_code.split('.')[1];

          if (splt) {
            showmap = `
                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="150"  src="https://maps.google.com/maps?hl=en&q=${prod_code}&ie=UTF8&t=roadmap&z=6&iwloc=B&output=embed&z=99"></iframe>`;
          }

          document.querySelector('.title-tag').textContent = prod_name;

          document.querySelector('.root').innerHTML = `
            <div class="show-prod-box">


            <div>
              <ul>
                <li>
                <h2>${prod_name}</h2>
                </li>
                <li>
                <span>Product Size</span> <span>${prod_size}</span>
                </li>
                <li>
                <span>Category </span> <span>${cat_name}</span>
                </li>
        
                <li>
                <span>Product Qty</span> <span>${prod_qty}</span>
                </li>
              </ul>

              <div>  
                <br />
                ${showmap}
              </div>
            </div>

            <div>  
            <div>
            <img src="assets/uploads/${prod_image}" alt="" />
            </div>
            </div>

          </div>
          `;
        });
    </script>
  </body>
</html>
