
Date: 02 Oct 2024
Time: 11:24:45
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'bank_acc_number' cannot be null
 SQL ERROR:
INSERT INTO payment_history(
			pay_type,
			payment,	
			createdAt,
			user_id,
			bank_acc_number,
			code,
			tax_id
		) VALUES(?,?,?,?,?,?,1207)


Date: 02 Oct 2024
Time: 11:21:57
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'bank_acc_number' cannot be null
 SQL ERROR:
INSERT INTO payment_history(
			pay_type,
			payment,	
			createdAt,
			user_id,
			bank_acc_number,
			code,
			tax_id
		) VALUES(?,?,?,?,?,?,1207)


Date: 02 Oct 2024
Time: 10:53:48
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'pay_type' cannot be null
 SQL ERROR:
INSERT INTO payment_history(
			pay_type,
			payment,	
			createdAt,
			user_id,
			bank_acc_number,
			code,
			tax_id
		) VALUES(?,?,?,?,?,?,1207)


Date: 02 Oct 2024
Time: 10:51:16
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'pay_type' cannot be null
 SQL ERROR:
INSERT INTO payment_history(
			pay_type,
			payment,	
			createdAt,
			user_id,
			bank_acc_number,
			code,
			tax_id
		) VALUES(?,?,?,?,?,?,1207)


Date: 02 Oct 2024
Time: 10:47:30
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'pay_type' cannot be null
 SQL ERROR:
INSERT INTO payment_history(
			pay_type,
			payment,	
			createdAt,
			user_id,
			bank_acc_number,
			code,
			tax_id
		) VALUES(?,?,?,?,?,?,1207)


Date: 02 Oct 2024
Time: 10:45:53
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'pay_type' cannot be null
 SQL ERROR:
INSERT INTO payment_history(
			pay_type,
			payment,	
			createdAt,
			user_id,
			bank_acc_number,
			code,
			tax_id
		) VALUES(?,?,?,?,?,?,1207)


Date: 02 Oct 2024
Time: 09:51:28
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'pay_type' cannot be null
 SQL ERROR:
INSERT INTO payment_history(
			pay_type,
			payment,	
			createdAt,
			user_id,
			bank_acc_number,
			code,
			tax_id
		) VALUES(?,?,?,?,?,?,1205)

