
Date: 10 Sep 2024
Time: 10:43:28
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'appreciation_sms' in 'field list'
 SQL ERROR:
SELECT appreciation_sms FROM settings WHERE code = ?


Date: 10 Sep 2024
Time: 06:23:54
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'appreciation_sms' in 'field list'
 SQL ERROR:
SELECT appreciation_sms FROM settings WHERE code = ?


Date: 10 Sep 2024
Time: 06:22:58
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'appreciation_sms' in 'field list'
 SQL ERROR:
SELECT appreciation_sms FROM settings WHERE code = ?


Date: 10 Sep 2024
Time: 05:24:45
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'appreciation_sms' in 'field list'
 SQL ERROR:
SELECT appreciation_sms FROM settings WHERE code = ?

