
Date: 25 Sep 2024
Time: 12:59:00
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`app`.`user_menu`, CONSTRAINT `fmpoid` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE)
 SQL ERROR:
INSERT INTO user_menu(
			    usermenu_id, 
				menu_name,
				menu_parent,
				menu_id,	
				user_id,
				code
			) VALUES (?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?) ON DUPLICATE KEY UPDATE 
				menu_name = VALUES(menu_name),
				menu_parent = VALUES(menu_parent),
				menu_id = VALUES(menu_id),
				user_id = VALUES(user_id)


Date: 25 Sep 2024
Time: 12:58:27
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`app`.`user_menu`, CONSTRAINT `fmpoid` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE)
 SQL ERROR:
INSERT INTO user_menu(
			    usermenu_id, 
				menu_name,
				menu_parent,
				menu_id,	
				user_id,
				code
			) VALUES (?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?) ON DUPLICATE KEY UPDATE 
				menu_name = VALUES(menu_name),
				menu_parent = VALUES(menu_parent),
				menu_id = VALUES(menu_id),
				user_id = VALUES(user_id)


Date: 25 Sep 2024
Time: 12:30:24
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`app`.`user_menu`, CONSTRAINT `fmpoid` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE)
 SQL ERROR:
INSERT INTO user_menu(
			    usermenu_id, 
				menu_name,
				menu_parent,
				menu_id,	
				user_id,
				code
			) VALUES (?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?) ON DUPLICATE KEY UPDATE 
				menu_name = VALUES(menu_name),
				menu_parent = VALUES(menu_parent),
				menu_id = VALUES(menu_id),
				user_id = VALUES(user_id)

