
Date: 26 Sep 2024
Time: 05:05:41
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`app`.`user_menu`, CONSTRAINT `fmpoid` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE)
 SQL ERROR:
INSERT INTO user_menu(
			    usermenu_id, 
				menu_name,
				menu_parent,
				menu_id,	
				user_id,
				code
			) VALUES (?,?,?,?,?,?) ON DUPLICATE KEY UPDATE 
				menu_name = VALUES(menu_name),
				menu_parent = VALUES(menu_parent),
				menu_id = VALUES(menu_id),
				user_id = VALUES(user_id)


Date: 26 Sep 2024
Time: 05:02:17
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`app`.`user_menu`, CONSTRAINT `fmpoid` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE)
 SQL ERROR:
INSERT INTO user_menu(
			    usermenu_id, 
				menu_name,
				menu_parent,
				menu_id,	
				user_id,
				code
			) VALUES (?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?),(?,?,?,?,?,?) ON DUPLICATE KEY UPDATE 
				menu_name = VALUES(menu_name),
				menu_parent = VALUES(menu_parent),
				menu_id = VALUES(menu_id),
				user_id = VALUES(user_id)

